#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ description\:\ This\ is\ the\ card\ class\ that\ makes\ a\ card\ and\ manipulates\ it\r\n\ \r\n\ @author\ Bailey\ Sachs\r\n
comment1.params=s\ r
comment1.target=Card(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n\ @param\ int\ suit\ of\ the\ card\r\n\ @param\ int\ value\ of\ the\ card\r\n
comment10.params=
comment10.target=void\ setAceValue()
comment10.text=\r\n\ sets\ the\ value\ of\ the\ ace\ from\ the\ default\ of\ 11\ to\ 1\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ this\ is\ the\ tostring\ for\ the\ card\ class\ so\ when\ it\ is\ printed\ out\ it\ has\ the\ right\ information\r\n\ @return\ String\ tostring\ with\ information\ about\ the\ card\ on\ it.\r\n
comment2.params=
comment2.target=java.lang.String\ getRank()
comment2.text=\r\n\ gets\ the\ rank\ of\ the\ card\r\n\ @return\ String\ rank\ of\ the\ card\r\n
comment3.params=
comment3.target=java.lang.String\ getGraphicsRank()
comment3.text=\r\n\ gets\ the\ rank\ of\ the\ card\ for\ graphics\ purposes\r\n\ @return\ String\ rank\ of\ the\ card\r\n
comment4.params=
comment4.target=javax.swing.JLabel\ getImage()
comment4.text=\r\n\ Gets\ the\ image\ of\ the\ card\ and\ puts\ it\ on\ a\ jpanel\r\n\ @return\ JLabel\ with\ card\ on\ it.\r\n
comment5.params=
comment5.target=java.lang.String\ getGraphicsSuit()
comment5.text=\r\n\ gets\ the\ suit\ of\ the\ card\ for\ graphics\ purposes\r\n\ @return\ String\ suit\ of\ the\ card\r\n
comment6.params=
comment6.target=java.lang.String\ getSuit()
comment6.text=\r\n\ gets\ the\ suit\ of\ the\ card\r\n\ @return\ String\ suit\ of\ the\ card\r\n
comment7.params=
comment7.target=int\ getValue()
comment7.text=\r\n\ gets\ the\ value\ of\ the\ card\r\n\ @return\ int\ value\ of\ the\ card,\ returns\ -1\ if\ the\ rank\ is\ invalid\r\n
comment8.params=s
comment8.target=void\ setSuit(int)
comment8.text=\r\n\ sets\ the\ suit\ of\ the\ card\r\n\ @param\ int\ suit\ that\ the\ card\ is\ being\ changed\ to\r\n
comment9.params=r
comment9.target=void\ setRank(int)
comment9.text=\r\n\ sets\ the\ rank\ of\ the\ card\r\n\ @param\ rank\ of\ the\ card\r\n
numComments=12
