#BlueJ class context
comment0.target=Dealer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dealer\ here.\r\n\ This\ is\ used\ to\ run\ most\ of\ the\ game\ and\ to\ manage\ all\ of\ the\ other\ classes\r\n\ \r\n\ @author\ (your\ name)\ Bailey\ Sachs\r\n\ \r\n
comment1.params=n\ a
comment1.target=Dealer(int,\ Player)
comment1.text=\r\n\ constructs\ an\ object\ of\ the\ dealer\ class\r\n\ @param\ int\ number\ of\ decks\ in\ the\ shoe\r\n\ @param\ Player\ a\ who\ will\ be\ playing\ backjack\r\n
comment2.params=
comment2.target=shoe\ getShoe()
comment2.text=\r\n\ gets\ the\ shoe\ of\ the\ dealer\r\n\ @return\ shoe\ shoe\ that\ the\ dealer\ has\r\n
comment3.params=
comment3.target=Hand\ getHand()
comment3.text=\r\n\ returns\ the\ hand\ of\ the\ dealer\r\n\ @return\ hand\ the\ dealer\ has\r\n
comment4.params=
comment4.target=Player\ getPlayer()
comment4.text=\r\n\ returns\ the\ player\r\n\ @return\ Player\ playing\ blackjack\r\n
comment5.params=n
comment5.target=void\ getBet(double)
comment5.text=\r\n\ the\ dealer\ uses\ this\ to\ let\ the\ player\ bet\r\n\ @Param\ double\ n\ bet\ the\ player\ would\ like\ to\ make\r\n
comment6.params=
comment6.target=void\ playerHit()
comment6.text=\r\n\ This\ is\ used\ to\ let\ the\ player\ hit\r\n
comment7.params=s
comment7.target=void\ playersTurn(java.lang.String)
comment7.text=\r\n\ this\ is\ used\ when\ it\ is\ the\ players\ turn\ to\ determine\ what\ they\ do\r\n\ @param\ String\ s\ players\ choice\ of\ what\ to\ do\r\n
comment8.params=
comment8.target=void\ dealersTurn()
comment8.text=\r\n\ this\ is\ used\ after\ the\ players\ turn\ and\ makes\ the\ dealer\ hit\ until\ they\ have\ atleast\ 17\r\n
comment9.params=
comment9.target=void\ startGame()
comment9.text=\r\n\ this\ starts\ the\ game\ and\ sets\ up\ the\ hands\ so\ they\ can\ be\ player\r\n
numComments=10
