#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deck\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment2.params=
comment2.target=void\ assignValues()
comment2.text=\r\n\ This\ puts\ all\ 52\ cards\ into\ the\ deck\r\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ This\ shuffles\ the\ deck\r\n
comment4.params=
comment4.target=void\ reShuffle()
comment4.text=\r\n\ This\ puts\ all\ the\ discarded\ cards\ back\ into\ the\ deck\ and\ shuffles\ it\r\n
comment5.params=
comment5.target=Card\ drawCard()
comment5.text=\r\n\ This\ draws\ a\ card\ from\ the\ deck\r\n\ \r\n\ @return\ Card\ drawn\ from\ the\ deck\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getDeck()
comment6.text=\r\n\ gets\ the\ deck\r\n\ @return\ ArrayList<card>\ deck\r\n
comment7.params=
comment7.target=int\ cardsLeft()
comment7.text=\r\n\ gets\ the\ number\ of\ cards\ left\ in\ the\ deck\r\n\ @return\ int\ cards\ left\ in\ the\ deck\r\n
comment8.params=
comment8.target=void\ burnCard()
comment8.text=\r\n\ burns\ a\ card\ from\ the\ deck\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ is\ the\ tostring\ for\ the\ deck\r\n\ @return\ String\ tostring\ of\ the\ deck\r\n
numComments=10
