#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hand\ here.\r\n\ This\ is\ the\ hand\ class\ and\ it\ holds\ cards\ and\ checks\ if\ the\ player\ has\ busted\ got\ blackjack\ or\ has\ got\ a\ 5\ card\ charlie\r\n\ \r\n\ @author\ Bailey\ Sachs\r\n
comment1.params=
comment1.target=Hand()
comment1.text=\r\n\ constructor\ for\ the\ hand,\ initializes\ the\ arrayList\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ To\ string\ for\ the\ hand\ class\ so\ whenever\ a\ hand\ is\ printed\r\n\ @return\ String\ tostring\ of\ the\ hand\ class\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCards()
comment2.text=\r\n\ returns\ the\ cards\ in\ the\ hand.\r\n\ @return\ ArrayList<Card>\ cards\ in\ the\ hand.\r\n
comment3.params=x
comment3.target=void\ addToHand(Card)
comment3.text=\r\n\ adds\ a\ card\ to\ the\ hand\r\n\ @param\ Card\ that\ is\ going\ to\ be\ added\ to\ the\ hand\r\n
comment4.params=
comment4.target=void\ clearHand()
comment4.text=\r\n\ Removes\ a\ card\ from\ the\ hand\r\n\ @param\ Card\ that\ is\ going\ to\ be\ removed\ from\ the\ hand\r\n
comment5.params=
comment5.target=int\ getHandValue()
comment5.text=\r\n\ Gets\ the\ total\ value\ of\ all\ the\ cards\ in\ the\ hand\r\n\ @return\ int\ value\ of\ the\ hand\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getHand()
comment6.text=\r\n\ gets\ the\ hand\r\n\ @return\ ArrayList<Card>\ of\ cards\ with\ the\ hand\r\n
comment7.params=
comment7.target=boolean\ blackjack()
comment7.text=\r\n\ checks\ if\ the\ hand\ has\ blackjack\r\n\ @return\ boolean\ true\ if\ there\ is\ blackjack\ and\ false\ if\ there\ is\ not.\r\n
comment8.params=
comment8.target=boolean\ bust()
comment8.text=\r\n\ checks\ if\ the\ player\ has\ busted\ yet\r\n\ @return\ boolean\ true\ if\ the\ hand\ has\ over\ 21\r\n
comment9.params=
comment9.target=boolean\ charlie()
comment9.text=\r\n\ checks\ if\ there\ is\ a\ 5\ card\ charlie\r\n\ @return\ boolean\ true\ if\ the\ player\ has\ 5\ or\ more\ cards\ and\ hasnt\ busted\ yet\r\n
numComments=11
