#BlueJ package file
dependency1.from=Player
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=deckTester
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=shoeTester
dependency13.to=shoe
dependency13.type=UsesDependency
dependency14.from=shoeTester
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=CardTester
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Dealer
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=Dealer
dependency17.to=shoe
dependency17.type=UsesDependency
dependency18.from=Dealer
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=HandTester
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=HandTester
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Graphics
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Graphics
dependency8.to=Dealer
dependency8.type=UsesDependency
dependency9.from=deckTester
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=250
target10.height=50
target10.name=CardTester
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=640
target10.y=70
target11.height=50
target11.name=shoe
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=250
target12.height=50
target12.name=Dealer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=250
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=250
target3.height=50
target3.name=HandTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=850
target3.y=70
target4.height=50
target4.name=Hand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=250
target5.height=50
target5.name=Card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=250
target6.height=50
target6.name=Graphics
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=100
target7.height=50
target7.name=deckTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=530
target7.y=70
target8.height=170
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=160
target8.y=350
target9.height=50
target9.name=shoeTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=740
target9.y=70
