#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ This\ is\ the\ class\ that\ holds\ all\ of\ the\ meathods\ for\ the\ player\r\n\ \r\n\ @author\ (your\ name)\ Bailey\ Sachs\r\n\ \r\n
comment1.params=s\ money
comment1.target=Player(java.lang.String,\ double)
comment1.text=\r\n\ constructs\ a\ player\ class\ with\ a\ given\ bankroll\r\n\ @param\ double\ money\ to\ start\ with\r\n
comment10.params=
comment10.target=void\ doubleDown()
comment10.text=\r\n\ this\ runs\ when\ the\ player\ wants\ to\ double\ down,\ this\ doubles\ their\ bet\ and\ only\ lets\ them\ hit\ once\r\n
comment11.params=
comment11.target=double\ getBankRoll()
comment11.text=\r\n\ returns\ the\ bankroll\ of\ the\ player\r\n\ @return\ double\ bankroll\ of\ the\ player\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ this\ is\ the\ tostring\ for\ the\ player\ class\r\n\ @return\ String\ tosting\ for\ the\ player\ class\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ gets\ the\ name\ of\ the\ player\r\n\ @return\ String\ name\ of\ player\r\n
comment3.params=ammount
comment3.target=void\ bet(double)
comment3.text=\r\n\ bets\ a\ certain\ ammount\ of\ momey\r\n\ @param\ double\ ammount\ of\ money\ being\ bet\r\n
comment4.params=
comment4.target=double\ getBet()
comment4.text=\r\n\ gets\ how\ much\ the\ player\ bet\r\n\ @return\ double\ ammount\ the\ player\ bet\r\n
comment5.params=a
comment5.target=void\ hit(Card)
comment5.text=\r\n\ gets\ a\ card\ from\ the\ dealer\r\n\ @param\ card\ recieved\ from\ the\ dealer\r\n
comment6.params=
comment6.target=Hand\ getHand()
comment6.text=\r\n\ this\ meathod\ returns\ the\ hand\ of\ the\ player\r\n\ @return\ hand\ of\ the\ player\r\n
comment7.params=
comment7.target=void\ win()
comment7.text=\r\n\ if\ the\ player\ wins\ the\ dealer\ will\ use\ this\ to\ give\ them\ their\ money\ back\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ this\ happens\ if\ the\ player\ and\ the\ dealer\ draw,\ it\ just\ gives\ the\ money\ back\r\n
comment9.params=
comment9.target=void\ lose()
comment9.text=\r\n\ this\ runs\ if\ the\ player\ lost\ their\ hand,\ resets\ the\ bet\ to\ 0\r\n
numComments=13
