#BlueJ class context
comment0.target=Game1
comment0.text=\r\n\ Game.java\ \ \r\n\r\n
comment1.params=u\ e\ g
comment1.target=Game1(Pokemon,\ Pokemon,\ javax.swing.JFrame)
comment2.params=a
comment2.target=void\ setPokemonEnemy(Pokemon)
comment3.params=
comment3.target=void\ healPokemon()
comment4.params=u1
comment4.target=void\ setPokemon(Pokemon)
comment5.params=
comment5.target=void\ battle()
comment6.params=
comment6.target=javax.swing.JFrame\ getFrame()
comment7.params=
comment7.target=void\ hit()
comment8.params=
comment8.target=void\ update()
numComments=9
