#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game.java\ \ \r\n\r\n\ @author\:\ Bailey\ and\ Noah\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ runs\ the\ game\ and\ calls\ graphics\ and\ sound\!\r\n\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Sets\ up\ the\ game\ by\ calling\ all\ the\ other\ classes\ and\ starts\ the\ soundtrack\r\n
comment10.params=
comment10.target=java.awt.Image\ getBackgroundImage6()
comment10.text=\r\n\ Gets\ the\ image\ of\ background6\r\n\ @return\ Image\ background\ image\ for\ the\ frame\r\n
comment11.params=
comment11.target=java.awt.Image\ getBackgroundImage7()
comment11.text=\r\n\ Gets\ the\ image\ of\ background7\r\n\ @return\ Image\ background\ image\ for\ the\ frame\r\n
comment12.params=
comment12.target=Player\ getPlayer()
comment12.text=\r\n\ Returns\ the\ player\ so\ that\ it\ can\ be\ manipulatted\r\n\ @return\r\n
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ updates\ and\ repaints\ the\ frame\ as\ actions\ happen\r\n\ @param\ ActionEvent\ ae,\ can\ be\ any\ event\ that\ triggers\ the\ updates.\r\n
comment2.params=
comment2.target=javax.swing.JFrame\ getFrame()
comment2.text=\r\n\ returns\ the\ jframe\ so\ we\ can\ manipulate\ it\r\n\ @Returns\ Jframe\r\n
comment3.params=x\ y
comment3.target=void\ setFrameSize(int,\ int)
comment3.text=\r\n\ sets\ the\ frame\ size\ of\ the\ jframe\r\n\ @Parameter\ int\ x,\ length\ of\ xaxis\r\n\ @Parameter\ int\ y,\ length\ of\ yaxis\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Paints\ the\ picture\ onto\ the\ frame\r\n\ @Parameter\ Graphics\ g\r\n
comment5.params=
comment5.target=java.awt.Image\ getBackgroundImage1()
comment5.text=\r\n\ Gets\ the\ image\ of\ background1\r\n\ @return\ Image\ background\ image\ for\ the\ frame\r\n
comment6.params=
comment6.target=java.awt.Image\ getBackgroundImage2()
comment6.text=\r\n\ Gets\ the\ image\ of\ background2\r\n\ @return\ Image\ background\ image\ for\ the\ frame\r\n
comment7.params=
comment7.target=java.awt.Image\ getBackgroundImage3()
comment7.text=\r\n\ Gets\ the\ image\ of\ background3\r\n\ @return\ Image\ background\ image\ for\ the\ frame\r\n
comment8.params=
comment8.target=java.awt.Image\ getBackgroundImage4()
comment8.text=\r\n\ Gets\ the\ image\ of\ background4\r\n\ @return\ Image\ background\ image\ for\ the\ frame\r\n
comment9.params=
comment9.target=java.awt.Image\ getBackgroundImage5()
comment9.text=\r\n\ Gets\ the\ image\ of\ background5\r\n\ @return\ Image\ background\ image\ for\ the\ frame\r\n
numComments=14
