#BlueJ package file
dependency1.from=Player
dependency1.to=Game1
dependency1.type=UsesDependency
dependency10.from=Game1
dependency10.to=Pokemon
dependency10.type=UsesDependency
dependency11.from=KeyInput
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameTester
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=KeyInput
dependency14.type=UsesDependency
dependency15.from=Bulbasaur
dependency15.to=Attack
dependency15.type=UsesDependency
dependency16.from=Pokemon
dependency16.to=Attack
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Charmander
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Squirtle
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bulbasaur
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Rattata
dependency6.type=UsesDependency
dependency7.from=Rattata
dependency7.to=Attack
dependency7.type=UsesDependency
dependency8.from=Charmander
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=Squirtle
dependency9.to=Attack
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1166
package.editor.x=124
package.editor.y=55
package.frame.height=1000
package.frame.width=1296
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=370
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=200
target11.height=50
target11.name=Bulbasaur
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=700
target11.y=380
target12.height=50
target12.name=Pokemon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=50
target2.height=50
target2.name=Rattata
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=380
target3.height=50
target3.name=Charmander
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=590
target3.y=370
target4.height=50
target4.name=Squirtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=290
target5.height=50
target5.name=Game1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=360
target6.height=50
target6.name=Attack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1050
target6.y=50
target7.height=50
target7.name=KeyInput
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=320
target8.height=50
target8.name=GameTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=40
target9.height=50
target9.name=GlobalPosition
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=170
