#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Pokemon.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\n\r\n
comment1.params=n\ t\ h\ a\ d\ sa\ sd\ sp\ w\ x\ y\ z
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ Attack,\ Attack,\ Attack,\ Attack)
comment1.text=\r\n\ Constructs\ the\ pokemon\ class\r\n\ @param\ String\ The\ name\r\n\ @param\ int\ The\ type\ (1\ \=\ fire,\ 2\ \=\ water,\ 3\ \=\ grass,\ 4\ \=\ normal)\r\n\ @param\ int\ The\ health\r\n\ @param\ int\ The\ attack\r\n\ @param\ int\ The\ defence\r\n\ @param\ int\ The\ SPA\r\n\ @param\ int\ The\ SPD\r\n\ @param\ int\ The\ Speed\r\n\ @param\ Attack\ Attack\ 1\r\n\ @param\ Attack\ Attack\ 2\r\n\ @param\ Attack\ Attack\ 3\r\n\ @param\ Attack\ Attack\ 4\r\n
comment10.params=h
comment10.target=void\ setHealth(int)
comment10.text=\r\n\ Sets\ Health\r\n\ @param\ int\ Health\r\n
comment11.params=
comment11.target=int\ getAttack()
comment11.text=\r\n\ \ Returns\ attack\r\n\ @returns\ int\ attack\r\n
comment12.params=a
comment12.target=void\ setAttack(int)
comment12.text=\r\n\ Sets\ attack\r\n\ @param\ int\ Attack\r\n
comment13.params=
comment13.target=int\ getDefence()
comment13.text=\r\n\ \ Returns\ def\r\n\ @returns\ int\ def\r\n
comment14.params=d
comment14.target=void\ setDefence(int)
comment14.text=\r\n\ \ \ \ Sets\ def\r\n\ @param\ int\ def\r\n
comment15.params=
comment15.target=int\ getSPAttack()
comment15.text=\\\r\n\ \r\n\ \ Returns\ spa\r\n\ @returns\ int\ spa\r\n
comment16.params=s
comment16.target=void\ setSPAttack(int)
comment16.text=\r\n\ \ \ \ \ Sets\ spa\r\n\ @param\ int\ spa\r\n
comment17.params=
comment17.target=int\ getSPDefence()
comment17.text=\r\n\ Returns\ spd\r\n\ @return\ int\ spd\r\n
comment18.params=d
comment18.target=void\ setSPDefence(int)
comment18.text=\r\n\ \ \ \ \ Sets\ spd\r\n\ @param\ int\ spd\r\n
comment19.params=
comment19.target=int\ getSpeed()
comment19.text=\r\n\ Returns\ speed\r\n\ @returns\ int\ Speed\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ name\r\n\ @returns\ String\ Name\r\n
comment20.params=i\ temp
comment20.target=void\ setMove(int,\ Attack)
comment20.text=\r\n\ Changes\ a\ move\r\n\ @param\ int\ Which\ move\ should\ be\ changed\r\n\ @param\ Attack\ What\ the\ move\ is\ being\ changed\ to\r\n
comment21.params=
comment21.target=Attack[]\ getMoveSet()
comment21.text=\r\n\ Returns\ moveset\r\n\ @return\ Attack[]\ Moveset\r\n
comment22.params=s
comment22.target=void\ setSpeed(int)
comment22.text=\r\n\ sets\ speed\r\n\ @param\ int\ Speed\r\n
comment23.params=i\ opType\ def\ spDef
comment23.target=int\ getAttack(int,\ int,\ int,\ int)
comment23.text=\r\n\ Calculates\ the\ attack\r\n\ @param\ int\ Which\ attack\ is\ being\ used\r\n\ @param\ String\ The\ oponent's\ type\r\n\ @param\ int\ The\ oponent's\ defence\r\n\ @param\ int\ The\ oponent's\ special\ defence\r\n\ @returns\ int\ The\ amount\ of\ damage\ dealt\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ class\r\n\ @returns\ String\ a\ string\ representation\ of\ the\ class\r\n
comment3.params=
comment3.target=java.awt.Image\ getImageBack()
comment3.text=\r\n\ Returns\ back\ image\r\n\ @returns\ Image\ Back\ image\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ name\ of\ the\ pokemon\r\n\ @param\ String\ Name\r\n
comment5.params=
comment5.target=int\ getType()
comment5.text=\r\n\ Returns\ type\r\n\ @returns\ int\ Type\r\n
comment6.params=
comment6.target=void\ heal()
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment7.text=\r\n\ \ Returns\ image\r\n\ @returns\ Image\ Image\r\n
comment8.params=
comment8.target=int\ getStartHP()
comment8.text=\r\n\ \ Returns\ start\ HP\r\n\ @returns\ int\ Start\ HP\r\n
comment9.params=
comment9.target=int\ getHealth()
comment9.text=\r\n\ \ Returns\ HP\r\n\ @returns\ int\ HP\r\n
numComments=25
