#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=241
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.6766623207301173
package.editor.height=512
package.editor.width=604
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FizzBuzz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=50
