#BlueJ package file
dependency1.from=ObstacleGame
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=ObstacleGame
dependency2.to=SpinningEnemy
dependency2.type=UsesDependency
dependency3.from=ObstacleGame
dependency3.to=VerticalEnemy
dependency3.type=UsesDependency
dependency4.from=ObstacleGame
dependency4.to=DiagonalEnemy
dependency4.type=UsesDependency
dependency5.from=ObstacleGame
dependency5.to=StalkerEnemy
dependency5.type=UsesDependency
dependency6.from=ObstacleGame
dependency6.to=TeleportingStalker
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=720
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiagonalEnemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=320
target2.height=50
target2.name=SpinningEnemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=200
target3.height=50
target3.name=ObstacleGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=90
target4.height=50
target4.name=VerticalEnemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=200
target5.height=50
target5.name=TeleportingStalker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=300
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=180
target6.y=60
target7.height=50
target7.name=StalkerEnemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=200
target8.height=50
target8.name=ImageLoader
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=260
