#BlueJ class context
comment0.target=ArrayStack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stack\ here.\r\n\r\n\ Marissa\ Garfinkle\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayStack()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=item
comment6.target=java.lang.Object\ push(java.lang.Object)
comment7.params=
comment7.target=void\ clear()
comment8.params=o
comment8.target=int\ search(java.lang.Object)
numComments=9
