#BlueJ class context
comment0.target=HashTable
comment0.text=\r\n\ This\ HashTable\ object\ represents\ a\ hash\ table\ ADT\ implemented\ as\ an\ array\ of\ doubly\ linked\ lists\r\n\ \r\n\ @author\ \ \r\n\ @version\ \r\n
comment1.params=capacity
comment1.target=HashTable(int)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=void\ clear()
comment4.params=key
comment4.target=int\ hashIndex(java.lang.Object)
comment5.params=key\ value
comment5.target=boolean\ put(java.lang.Object,\ java.lang.Object)
comment6.params=key
comment6.target=java.lang.Object\ get(java.lang.Object)
comment7.params=key
comment7.target=boolean\ remove(java.lang.Object)
numComments=8
