#BlueJ package file
dependency1.from=HashTable
dependency1.to=KeyedLinkedList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8239895697522817
package.editor.height=625
package.editor.width=604
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=734
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashTableInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=190
target1.x=360
target1.y=20
target2.height=50
target2.name=HashingTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=180
target3.height=50
target3.name=HashTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=100
target4.height=50
target4.name=KeyedLinkedList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=90
target4.y=100
target5.height=50
target5.name=KeyedLinkedListInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=220
target5.x=90
target5.y=20
