#BlueJ package file
dependency1.from=HeapTest
dependency1.to=PriorityQueue
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=PQUnderflowException
dependency2.type=UsesDependency
dependency3.from=Heap
dependency3.to=PQUnderflowException
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=670
package.editor.x=521
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PQUnderflowException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=170
target2.height=50
target2.name=PriorityQueue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=200
target2.y=30
target3.height=50
target3.name=HeapTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=190
target4.height=50
target4.name=Heap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=110
