#BlueJ package file
dependency1.from=Stack1Gen
dependency1.to=NGen
dependency1.type=UsesDependency
dependency2.from=MyMaze
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=MyMaze
dependency3.to=Stack1Gen
dependency3.type=UsesDependency
dependency4.from=MyMaze
dependency4.to=Q1Gen
dependency4.type=UsesDependency
dependency5.from=Q1Gen
dependency5.to=NGen
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NGen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=StackGen
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Stack1Gen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=50
target4.name=MyMaze
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=QGen
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Q1Gen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
