#BlueJ package file
dependency1.from=ExtraCredit
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=GridFunctions
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=CellAI
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=GridFunctions
dependency14.type=UsesDependency
dependency15.from=JakePaulerAI
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=JakePaulerAI
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=JakePaulerAI
dependency17.to=GridFunctions
dependency17.type=UsesDependency
dependency18.from=CellAI
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=CellAI
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=ExtraCredit
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=ExtraCredit
dependency3.to=GridFunctions
dependency3.type=UsesDependency
dependency4.from=LawnMowerAttackAI
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=LawnMowerAttackAI
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=RandomAI
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=RandomAI
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=SpawnerAI
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=SpawnerAI
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1170
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1300
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LawnMowerAttackAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=630
target1.y=260
target10.height=50
target10.name=Simulation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=270
target11.height=50
target11.name=JakePaulerAI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=510
target11.y=320
target12.height=50
target12.name=CellAI
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=390
target12.y=30
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=180
target2.height=50
target2.name=SmartAI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Grid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=450
target4.height=50
target4.name=ExtraCredit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=70
target5.height=50
target5.name=RandomAI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=620
target5.y=60
target6.height=50
target6.name=SpawnerAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=150
target7.height=50
target7.name=DustynAI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=TommyAI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=GridFunctions
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=320
