#BlueJ class context
comment0.target=LinkedL
comment0.text=\r\n\ LinkedL.java\ \ \r\n\r\n\ @author\:\ Bailey\ Sachs\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\nThis\ class\ will\ implement\ the\ linkedlist\ interface\r\n\r\n\r\nImplement\:\ add(value),\ remove(),\ get(),\ clear(),\ toString\r\nmake\ a\ tester\ to\ test\ them\r\n
comment1.params=
comment1.target=LinkedL()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ reverse()
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=v
comment2.target=boolean\ add(double)
comment3.params=value\ pos
comment3.target=boolean\ add(double,\ int)
comment4.params=
comment4.target=boolean\ remove()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=pos
comment6.target=double\ remove(int)
comment7.params=value
comment7.target=double\ remove(double)
comment8.params=
comment8.target=double\ get()
comment9.params=pos
comment9.target=double\ get(int)
numComments=14
