#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ LinkedList.java\ \ \r\n\r\n\ @author\:\r\n\ Assignment\ \#\:\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ \r\nThis\ interface\ will\ outline\ the\ functionality\ of\ a\ LinkeList\r\n
comment1.params=value
comment1.target=boolean\ add(double)
comment1.text=\r\n\ This\ should\ add\ the\ value\ to\ the\ end\ of\ the\ LL\r\n
comment10.params=
comment10.target=int\ size()
comment10.text=\r\n\ Returns\ the\ number\ of\ elements\ stored\ in\ the\ list\r\n
comment11.params=
comment11.target=boolean\ isFull()
comment11.text=\r\n\ returns\ if\ the\ list\ is\ full?\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ returns\ a\ string\ representation\ of\ the\ LL\r\n
comment2.params=value\ pos
comment2.target=boolean\ add(double,\ int)
comment2.text=\r\n\ Adds\ the\ value\ to\ the\ given\ pos\r\n
comment3.params=
comment3.target=boolean\ remove()
comment3.text=\r\n\ removes\ the\ last\ node\ in\ the\ list\r\n
comment4.params=value
comment4.target=double\ remove(double)
comment4.text=\r\n\ Removes\ a\ specific\ value\ from\ the\ LL\ and\ returns\ it\r\n
comment5.params=pos
comment5.target=double\ remove(int)
comment5.text=\r\n\ Removes\ the\ value\ at\ the\ given\ pos.\ and\ returns\ it\r\n
comment6.params=
comment6.target=double\ get()
comment6.text=\r\n\ Gets\ the\ last\ element\ but\ does\ NOT\ remove\ it\r\n
comment7.params=pos
comment7.target=double\ get(int)
comment7.text=\r\n\ gets\ the\ value\ at\ the\ given\ position\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ clears\ the\ list\r\n
comment9.params=
comment9.target=void\ reverse()
comment9.text=\r\n\ reverses\ the\ list(Stretch)\r\n
numComments=13
