#BlueJ package file
dependency1.from=LinkedL
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LLtester
dependency2.to=LinkedL
dependency2.type=UsesDependency
dependency3.from=Node2
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.7405475880052151
package.editor.height=561
package.editor.width=604
package.editor.x=725
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=50
target2.name=LLtester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=230
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=LinkedList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=70
target4.y=100
target5.height=50
target5.name=Node2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=230
