#BlueJ class context
comment0.target=Quadratic
comment0.text=\r\n\ Written\ by\ Bailey\ Sachs\r\n\ x500\:\ Sachs096\r\n
comment1.params=a\ b\ c
comment1.target=Quadratic(float,\ float,\ float)
comment1.text=\r\n\ Constructor\ for\ the\ random\ class\r\n\ @param\ float\ a\:\ coefficient\ for\ x^2\r\n\ @param\ float\ b\:\ coefficient\ for\ x\r\n\ @param\ float\ c\:\ coefficient\ for\ x^0\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=other
comment2.target=Quadratic\ add(Quadratic)
comment2.text=\r\n\ adds\ two\ Quadratics\ together\ and\ returns\ the\ result\ as\ a\ new\ quadratic\r\n\ @param\ Quadratic\ other\:\ the\ quadratic\ that\ you\ are\ adding\ to\ the\ current\ quadratic\r\n\ @return\ Quadratic\:\ new\ Quadratic\ that\ is\ current\ and\ other\ added\ together\r\n
comment3.params=other
comment3.target=Quadratic\ subtract(Quadratic)
comment3.text=\r\n\ subtracts\ two\ Quadratics\ and\ returns\ the\ result\ as\ a\ new\ Quadratic\r\n\ @param\ Quadratic\ other\:\ the\ quadratic\ that\ you\ are\ subtracting\ from\ the\ current\ quadratic\r\n\ @return\ Quadratic\:\ new\ Quadratic\ that\ is\ current\ and\ other\ subtracted\r\n
comment4.params=
comment4.target=Roots\ findRoots()
comment4.text=\r\n\ finds\ the\ roots\ of\ the\ Quadratic\ using\ the\ Quadtic\ forumula\r\n\ @return\ Roots\:\ an\ instance\ of\ the\ Roots\ class\ with\ the\ two\ root\ answers\ saved\ as\ Complex4\ objects\ inside\ it\r\n
comment5.params=
comment5.target=float\ getA()
comment5.text=\r\n\ returns\ the\ a\ coefficient\r\n\ @return\ float\:\ returns\ the\ coefficient\ for\ x^2\r\n
comment6.params=
comment6.target=float\ getB()
comment6.text=\r\n\ returns\ the\ b\ coefficient\r\n\ @return\ float\:\ returns\ the\ coefficient\ for\ x\r\n
comment7.params=
comment7.target=float\ getC()
comment7.text=\r\n\ returns\ the\ c\ coefficient\r\n\ @return\ float\:\ returns\ the\ coefficient\ for\ x^0\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ returns\ a\ string\ representation\ of\ Quadratic\r\n\ @return\ String\:\ quadratic\ equation\ with\ coefficnts\ in\ it.\r\n
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Tests\ if\ two\ Quadratics\ are\ equal\ to\ each\ other\r\n\ @param\ Object\ other\:\ other\ quadratic\ we\ are\ comparing\ to\ this\ one\r\n\ @return\ boolean\:\ returns\ true\ if\ the\ coefficients\ are\ equal\ to\ 4\ decimal\ places\r\n
numComments=11
